﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "課題", "課題\課題.vcxproj", "{EBA910DD-E29A-49CE-8C9A-18D3B41A1BE4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBA910DD-E29A-49CE-8C9A-18D3B41A1BE4}.Debug|x64.ActiveCfg = Debug|x64
		{EBA910DD-E29A-49CE-8C9A-18D3B41A1BE4}.Debug|x64.Build.0 = Debug|x64
		{EBA910DD-E29A-49CE-8C9A-18D3B41A1BE4}.Debug|x86.ActiveCfg = Debug|Win32
		{EBA910DD-E29A-49CE-8C9A-18D3B41A1BE4}.Debug|x86.Build.0 = Debug|Win32
		{EBA910DD-E29A-49CE-8C9A-18D3B41A1BE4}.Release|x64.ActiveCfg = Release|x64
		{EBA910DD-E29A-49CE-8C9A-18D3B41A1BE4}.Release|x64.Build.0 = Release|x64
		{EBA910DD-E29A-49CE-8C9A-18D3B41A1BE4}.Release|x86.ActiveCfg = Release|Win32
		{EBA910DD-E29A-49CE-8C9A-18D3B41A1BE4}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {17858CF3-B7AB-4DD7-9EBA-80C3AD07158A}
	EndGlobalSection
EndGlobal
